{
  "private": true,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "name": "actions-test",
  "version": "1.0.0-staging.5",
  "description": "Testing github actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pveggie/actions-test.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pveggie/actions-test/issues"
  },
  "homepage": "https://github.com/pveggie/actions-test#readme",
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^11.0.3",
    "semantic-release": "^23.0.3"
  }
}
